.dashboard_wrapper{
    width: 100%;
    height: 70vh;
    padding: 30px 15px 0px;
    overflow-y: auto;
    overflow-x: hidden;
}

.dashboard_wrapper::-webkit-scrollbar{
    width: 8px;
}

.dashboard_wrapper::-webkit-scrollbar-thumb{
    background-color: #a4a4a4;
    border-radius: 10px;
}

.dashboard_wrapper::-webkit-scrollbar-track{
    background-color: rgb(201, 201, 201);
    border-radius: 10px;
}

.dashboard_wrapper .main-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
}
.dashboard_wrapper .cards{
    display: flex;
    position: relative;
    height: 175px;
    border-radius: 10px;
    transition: .2s ease-in-out;
    color: #5a5a5a;
    cursor: default;
}
.dashboard_wrapper .cards:nth-child(1){
    background-color: #c5c5c5;
}

.dashboard_wrapper .cards:nth-child(1):hover{
    background-color: #b7b7b7;
}

.dashboard_wrapper .cards:nth-child(2){
    background-color: #fff5b7;
}
.dashboard_wrapper .cards:nth-child(2):hover{
    background-color: #faefa3;
}
.dashboard_wrapper .cards:nth-child(3){
    background-color: #c7fdb5;
}
.dashboard_wrapper .cards:nth-child(3):hover{
    background-color: #bbfca5;
}

.dashboard_wrapper .cards:nth-child(4){
    background-color: #a7c5ff;
}

.dashboard_wrapper .cards:nth-child(4):hover{
    background-color: #94b9fc;
}

.dashboard_wrapper .cards:nth-child(5){
    background-color: #d68ff3;
}
.dashboard_wrapper .cards:nth-child(5):hover{
    background-color: #d06bf8;
}
.dashboard_wrapper .cards:nth-child(6){
    background-color: #93f4ff;
}

.dashboard_wrapper .cards:nth-child(6):hover{
    background-color: #6ceefc;
}
.dashboard_wrapper .cards:nth-child(7){
    background-color: #fbafa3;
}
.dashboard_wrapper .cards:nth-child(7):hover{
    background-color: #fe9d8f;
}
.dashboard_wrapper .cards:nth-child(8){
    background-color: #ffa600c8;
}
.dashboard_wrapper .cards:nth-child(8):hover{
    background-color: #ffa600fb;
}

.dashboard_wrapper .cards .count{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.dashboard_wrapper .cards .count span{
    font-size: 32px;
    font-weight: 600;
    border-bottom: 3px solid #5a5a5a;
}

.dashboard_wrapper .cards .text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dashboard_wrapper .cards .text i{
    font-size: 22px;
}
.dashboard_wrapper .cards .text span{
    margin-top: 6px;
    font-size: 15px;
    letter-spacing: 1px;
}

@media only screen and (max-width: 768px) {
    .dashboard_wrapper .main-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .dashboard_wrapper .main-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 480px) {
    .dashboard_wrapper .main-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}


